spring.application.name=secassess

# Database Connection (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/secassess
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Flyway Migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Swagger UI Path
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Configuration
app.security.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# Expiration in milliseconds (24 hours)
app.security.jwt.expiration=86400000